{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "add": "^2.0.6",
    "borsh": "^2.0.0",
    "litesvm": "^0.2.0"
  }
}
